<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="chipset.pone.activities.MovieDetailActivity"
    tools:showIn="@layout/activity_movie_detail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/poster_image_view"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rating_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="28sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/release_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="24sp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/movie_overview_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/primary_text"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/videos_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/movie_videos"
                android:textColor="@color/primary_text"
                android:textSize="24sp"
                android:textStyle="italic" />

            <it.sephiroth.android.library.widget.HListView
                android:id="@+id/videos_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hlv_dividerWidth="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reviews_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/movie_reviews"
                android:textColor="@color/primary_text"
                android:textSize="24sp"
                android:textStyle="italic" />

            <ListView
                android:id="@+id/reviews_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="2dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
